<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<!-- http://www.cnblogs.com/onepixel/p/5300445.html
https://github.com/git-onepixel/guesture -->
<div class="pages">
	<div class="page">
		<p>Page 1</p>
	</div>
	<div class="page">
		<p>Page 2</p>
	</div>
	<div class="page">
		<p>Page 3</p>
	</div>
	<div class="page">
		<p>Page 4</p>
	</div>
	<div class="page">
		<p>Page 5</p>
	</div>
</div>
<script type="text/javascript">
(function(window, document) {
	var pages = null;
	var pagex = null;
	var mwidth = 0;
	var pwidth = 0;
	var pnumber = 0;
	var pindex = -1;
	var app = {
			init: function() {
				console.log('init start.');
				if(/(windows)/i.test(navigator.userAgent)) {
					console.log('not mobile device.');
				}
				document.addEventListener('DOMContentLoaded', function() {
					pages = document.querySelector('.pages');
					pagex = document.querySelectorAll('.pages .page');
					pnumber = pagex.length;
					pwidth = window.innerWidth;
					mwidth = -pwidth*(pnumber-1);
					
					app.bindTouchEvent();
					app.showPage();
					console.log('init finish.');
				}.bind(app), false);
			}(),
			showPage: function() {
				if(pindex <= -1) {
					pindex = 0;
				}
				for(var i=0; i<pnumber; i++) {
					pagex[i].className = 'page';
				}
				pagex[pindex].className = 'page active';
				console.log('start init first page.');
			},
			bindTouchEvent: function() {
			}
	};
})(window, document);
</script>
</body>
</html>